TODAS LAS 89 COMBINACIONES ÚNICAS DE INSTITUCIONES NORMALIZADAS
================================================================================
Total de registros con institución: 402
Total de combinaciones únicas: 89

 1. 'FGR, SEDENA, SEMAR, SSPC' → 40 casos (10.0%)
 2. 'Policía Estatal, SEDENA' → 21 casos (5.2%)
 3. 'CNI, SEDENA, Sinaloa' → 20 casos (5.0%)
 4. 'SEDENA' → 16 casos (4.0%)
 5. 'FGR, SEDENA' → 14 casos (3.5%)
 6. 'Ejército, Guardia Nacional, Policía Estatal' → 13 casos (3.2%)
 7. 'CNI, Fiscalía Estatal, SEDENA, SSPC' → 12 casos (3.0%)
 8. 'CNI, Guardia Nacional, Policía Estatal, SEDENA' → 10 casos (2.5%)
 9. 'CNI, FGR, INM, SEDENA, SSPC' → 10 casos (2.5%)
10. 'Fiscalía Estatal, Policía Estatal, SEDENA' → 10 casos (2.5%)
11. 'SEMAR' → 10 casos (2.5%)
12. 'Ejército, FGR, Guardia Nacional' → 10 casos (2.5%)
13. 'CNI, FGR, SEDENA, SSPC' → 10 casos (2.5%)
14. 'CNI, SEDENA, SSPC' → 10 casos (2.5%)
15. 'AIC, CNI, FGR, Guardia Nacional, SEDENA' → 9 casos (2.2%)
16. 'CNI, SEDENA, SEMAR, SSPC' → 9 casos (2.2%)
17. 'FGR, Inteligencia Militar, SEDENA' → 9 casos (2.2%)
18. 'FGR, Fiscalía Estatal, Guardia Nacional, SEMAR, Secretaría, Unidad' → 8 casos (2.0%)
19. 'FGR, Fuerza Civil, Guardia Nacional, SEDENA' → 8 casos (2.0%)
20. 'FGR, Fiscalía Estatal, SEDENA, SEMAR, SSPC' → 7 casos (1.7%)
21. 'CNI, FGR, Fgjedomx, SEDENA, SEMAR, SSPC, Ssedomex' → 7 casos (1.7%)
22. 'CNI, Procuraduría Estatal, SEMAR, SSPC, Secretaría' → 7 casos (1.7%)
23. 'AMIC, SEMAR' → 6 casos (1.5%)
24. 'CNI, FGR, SEDENA, SEMAR, SSPC' → 6 casos (1.5%)
25. 'FGR, SEDENA, SSPC' → 6 casos (1.5%)
26. 'CNI, Fiscalía Estatal, Guardia Nacional, Policía Estatal, SEDENA, Secretaría' → 5 casos (1.2%)
27. 'SEDENA, SSPC' → 4 casos (1.0%)
28. 'FGR, SEMAR' → 4 casos (1.0%)
29. 'SEMAR, SSPC' → 4 casos (1.0%)
30. 'Inteligencia Central Militar, Policía Estatal, SEDENA' → 4 casos (1.0%)
31. 'Ejército, Fiscalía Estatal, Policía Estatal' → 3 casos (0.7%)
32. 'FGR, SEDENA, SSC CDMX, SSPC' → 3 casos (0.7%)
33. 'FGR, Policía Estatal, SEDENA, SEMAR, SSPC' → 3 casos (0.7%)
34. 'Ejército, Fiscalía Estatal, INM' → 3 casos (0.7%)
35. 'CENFI, CERFI, Ejército, Guardia Nacional, Inteligencia Militar, Policía Estatal, SEMAR' → 3 casos (0.7%)
36. 'Policía Estatal, SEMAR' → 3 casos (0.7%)
37. 'Ejército, Guardia Nacional, SSPC' → 3 casos (0.7%)
38. 'Ejército, Fiscalía Estatal, Guardia Nacional, Policía Estatal, SEMAR, SSPC' → 3 casos (0.7%)
39. 'Ejército, Fiscalía Estatal, Guardia Nacional, Inteligencia Militar' → 3 casos (0.7%)
40. 'FGR, PEMEX, SEDENA, SEMAR, SSPC' → 3 casos (0.7%)
41. 'CNI, FGR, Guardia Nacional, SEDENA, Secretaría' → 2 casos (0.5%)
42. 'CNI, Fiscalía Estatal, Guardia Nacional, SEDENA' → 2 casos (0.5%)
43. 'CNI, FGR, Fiscalía Estatal' → 2 casos (0.5%)
44. 'CNI, Fiscalía Estatal, Policía Estatal, SEDENA' → 2 casos (0.5%)
45. 'CNI, FGR, SEDENA, SEMAR' → 2 casos (0.5%)
46. 'AMIC, FGR, SEDENA' → 2 casos (0.5%)
47. 'FGR, Policía Municipal, SEDENA, SEMAR, SSPC' → 2 casos (0.5%)
48. 'Fiscalía Estatal, SEMAR, SSPC' → 2 casos (0.5%)
49. 'Ejército, Fiscalía Estatal, Guardia Nacional' → 2 casos (0.5%)
50. 'CNI, Policía Estatal, SEDENA' → 2 casos (0.5%)
51. 'FGR, Inteligencia Militar, SEDENA, SSPC' → 2 casos (0.5%)
52. 'CENFI, CNI, SEDENA, SSPC' → 2 casos (0.5%)
53. 'Ejército' → 2 casos (0.5%)
54. 'CNI, FGR, Fiscalía Estatal, Guanajuato, SEDENA, SEMAR, SSPC, Secretarías De Seguridad De Querétaro' → 2 casos (0.5%)
55. 'FGR, Interpol, SEMAR' → 1 casos (0.2%)
56. 'Fiscalía Estatal, SEMAR, Secretaría' → 1 casos (0.2%)
57. 'FGR, SEDENA, SEMAR, Secretaría' → 1 casos (0.2%)
58. 'Fiscalía Estatal, SEDENA, Secretaría' → 1 casos (0.2%)
59. 'CNI, Guardia Nacional, SEDENA, SEMAR, Secretaría' → 1 casos (0.2%)
60. 'FGJ CDMX, FGR, SEDENA, SEMAR, SSC CDMX, SSPC' → 1 casos (0.2%)
61. 'CNI, SEMAR, SSPC' → 1 casos (0.2%)
62. 'FGR, Guardia Nacional, SEDENA' → 1 casos (0.2%)
63. 'Ejército, Policía Ministerial Militar, SSPC' → 1 casos (0.2%)
64. 'FGR, INM, SEDENA' → 1 casos (0.2%)
65. 'FGJ, SEDENA, SEMAR, SSPC' → 1 casos (0.2%)
66. 'FGR, Fiscalía Estatal, Policía, SEDENA, SEMAR, SSPC' → 1 casos (0.2%)
67. 'Fiscalía Estatal, INM, Policía Estatal, SEDENA, Secretaría' → 1 casos (0.2%)
68. 'SEDENA, SSPC, SSPE' → 1 casos (0.2%)
69. 'FGR, SEDENA, SEMAR, SSPC, SSPE' → 1 casos (0.2%)
70. 'FGR, SEDENA, SEMAR' → 1 casos (0.2%)
71. 'Ejército, Guardia Nacional, Inteligencia Militar, SEDENA' → 1 casos (0.2%)
72. 'Policía Estatal, SEDENA, SSPC' → 1 casos (0.2%)
73. 'SSPC' → 1 casos (0.2%)
74. 'Fiscalía Estatal, SEMAR' → 1 casos (0.2%)
75. 'Agencia Ministerial De Investigación Criminal, SEMAR' → 1 casos (0.2%)
76. 'Fiscalía Estatal, Inteligencia Militar, SEDENA' → 1 casos (0.2%)
77. 'Fiscalía Estatal, Guardia Nacional, Policía Municipal, SEDENA, SEMAR' → 1 casos (0.2%)
78. 'Fiscalía Estatal, SSPC, Ssc-Cdmx' → 1 casos (0.2%)
79. 'Ejército, FGR, SSPC' → 1 casos (0.2%)
80. 'FGR, Fiscalía Estatal, SEDENA, SEMAR, SSPC, Secretaría' → 1 casos (0.2%)
81. 'Partes Del Gabinete' → 1 casos (0.2%)
82. 'Ejército, FGR' → 1 casos (0.2%)
83. 'Guardia Nacional, SEDENA, SEMAR, Secretaría' → 1 casos (0.2%)
84. 'Fiscalía Estatal' → 1 casos (0.2%)
85. 'Gabinete' → 1 casos (0.2%)
86. 'FGR, SEDENA, Secretaría' → 1 casos (0.2%)
87. 'Centro Nacional, Protección Del Espacio Aéreo, SEDENA' → 1 casos (0.2%)
88. 'Ejército, Policía Estatal' → 1 casos (0.2%)
89. 'Guardia Nacional, SEDENA' → 1 casos (0.2%)
